# springbootdemo

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: NeoProperties.java  WebConfiguration.java
common/src/main/java/com/example/common/redis/: RedisConfig.java
common/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/com/example/domain/: User.java
note/: Gradle 构建工具  WebJars  thymeleaf模板  开始  测试&上线
service/: build.gradle
service/src/main/java/com/example/dao/: UserRepository.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/springbootservicetest/: UserRepositoryTests.java  springbootserviceApplicationTests.java
src/main/java/com/example/springbootdemo/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/example/springbootdemo/: HelloTests.java  SpringbootdemoApplicationTests.java
