buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		repositories { maven { url 'http://192.168.1.200:8081/repository/maven-public/' } }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'  //引入web模块
//	热启动在正常开发项目中已经很常见了吧，虽然平时开发web项目过程中，改动项目启重启总是报错；
//	但springBoot对调试支持很好，修改之后可以实时生效，需要添加以下的配置：
//	该模块在完整的打包环境下运行的时候会被禁用。
//  如果你使用java -jar启动应用或者用一个特定的classloader启动，它会认为这是一个“生产环境”。
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.12.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.8.RELEASE'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile project(':domain')
}
